ApekSchedule/ApekSchedule/Views/CurrentInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApekSchedule.Views.CurrentInfoPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="TimersCountLabel" />
            <TimePicker x:Name="DatePicker" VerticalOptions="Center" />
            <Button x:Name="SetTimeButton" Text="SetTime" Clicked="SetTimeButton_Clicked" VerticalOptions="End" />
            <Button Text="Debug" Clicked="DebugButton_Clicked" />
            
            <Frame x:Name="CurrentInfoFrame"
                   Style="{StaticResource CurrentLessonFrame}" >
                <StackLayout VerticalOptions="FillAndExpand">
                    
                    <Label Text="Сейчас:"
                           Style="{StaticResource CurrentLessonHeaderLabel}" />
                    
                    <Frame Style="{StaticResource CurrentLessonInfoFrame}">
                        <StackLayout>
                            <Label x:Name="CurrentLessonNameLabel"     Style="{StaticResource CurrentLessonLabel}"    />
                            <Label x:Name="CurrentLessonTeacherLabel"  Style="{StaticResource CurrentLessonLabel}"    />
                            <Label x:Name="CurrentLessonClassroomLabel" Style="{StaticResource CurrentLessonLabel}"    />
                            <Label x:Name="CurrentLessonTimeLabel"     Style="{StaticResource CurrentLessonLabel}"    />
                        </StackLayout>
                    </Frame>
                    
                    <Frame x:Name="EndTimerFrame"
                           Style="{StaticResource CurrentLessonEndTimerFrame}">
                        <Label x:Name="EndTimerLabel" Style="{StaticResource CurrentLessonEndTimer}" />
                    </Frame>
                    
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CurrentLessonFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="BorderColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            
   
            
            <Style x:Key="CurrentLessonHeaderLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            
            
            <Style x:Key="CurrentLessonInfoFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="BorderColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            
            <Style x:Key="CurrentLessonLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            

            <Style x:Key="CurrentLessonEndTimerFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
            </Style>
            
            <Style x:Key="CurrentLessonEndTimer" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>