ApekSchedule/ApekSchedule/Views/CurrentInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApekSchedule.Views.CurrentInfoPage">
    <ContentPage.Content>
        <Frame x:Name="CurrentInfoFrame"
               Style="{StaticResource CurrentLessonFrame}">
            <StackLayout>
                <Label x:Name="CurrentInfoLabel"
                       Style="{StaticResource LessonInfoLabel}" />
                <Label x:Name="EndTimerLabel"
                       Style="{StaticResource CurrentEndTimer}" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CurrentLessonFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Snow" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>
            <Style x:Key="LessonInfoLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="CurrentEndTimer" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>