ApekSchedule/ApekSchedule/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApekSchedule.Views.SchedulePage"
             xmlns:viewmodels="clr-namespace:ApekSchedule.ViewModels"
             x:DataType="viewmodels:DayViewModel"
             xmlns:controls="clr-namespace:ApekSchedule.Controls"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>

        <StackLayout Style="{StaticResource MainStackLayout}">

            <controls:StyledCollectionView x:Name="DaysCollectionView" />
            <Frame Style="{StaticResource SettingFrame}">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <DatePicker x:Name="FirstDatePicker" TextColor="{DynamicResource PrimaryTextColor}" />
                    <DatePicker x:Name="LastDatePicker"  TextColor="{DynamicResource PrimaryTextColor}" />
                    <Button x:Name="GetScheduleButton" 
                            Text="Выбрать"
                            Style="{StaticResource ButtonStyle}"/>
                </StackLayout>
            </Frame>
        
        </StackLayout>
    </ContentPage.Content>
    
    
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MainStackLayout"
                   TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Spacing"
                        Value="0" />
            </Style>

            <Style x:Key="SettingFrame"
                   TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="BorderColor"
                        Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>

            <Style x:Key="DatePicker"
                   TargetType="DatePicker">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}" />
            </Style>

            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource SecondaryColor}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="Margin"
                        Value="0, 10, 0, 10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
</ContentPage>