ApekSchedule/ApekSchedule/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApekSchedule.Views.SettingsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>

            <Frame Style="{StaticResource SettingHeader}">
                <Label Text="Настройки"
                       Style="{StaticResource SettingHeaderLabel}" />
            </Frame>

            <Frame Style="{StaticResource SettingFrame}">
                <StackLayout Style="{StaticResource SettingStackLayout}" >
                    <Label Text="Тема приложения: "
                           Style="{StaticResource SettingLabel}"/>
                    <Picker Title="тема"
                            x:Name="ThemePicker"
                            SelectedIndexChanged="ThemePicker_SelectedIndexChanged"
                            Style="{StaticResource SettingPickerStyle}"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource SettingFrame}">
                <StackLayout Style="{StaticResource SettingStackLayout}" >
                    <Label Text="Группа: "
                           Style="{StaticResource SettingLabel}"/>
                    <Picker Title="выбрать"
                                      x:Name="IdPicker"
                                      SelectedIndexChanged="IdPicker_SelectedIndexChanged"
                                      Style="{StaticResource SettingPickerStyle}"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SettingHeader"
                   TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
            </Style>
            

            <Style x:Key="SettingHeaderLabel"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            
            <Style x:Key="SettingFrame"
                   TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="5" />
            </Style>


            <Style x:Key="SettingStackLayout"
                   TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>


            <Style x:Key="SettingLabel"
                   TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            
            
            <Style x:Key="SettingPickerStyle"
                   TargetType="Picker">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontSize" Value="16" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>